{
	"nodes":[
		{"id":"336211eef9443d15","type":"text","text":"Eficácia Plena\n","x":-200,"y":-160,"width":250,"height":60,"color":"4"},
		{"id":"f0e9bab9cbdaab41","type":"text","text":"Já está **cheia** de eficácia, não precisa de mais nada.","x":120,"y":-160,"width":250,"height":60,"color":"4"},
		{"id":"e80867b0f5bdc506","type":"text","text":"Normas Constitucionais","x":-200,"y":-280,"width":250,"height":60,"color":"2"},
		{"id":"9baf3707d9d35a79","type":"text","text":"Eficácia Contida","x":-200,"y":-387,"width":250,"height":60,"color":"5"},
		{"id":"781334c3257e1e97","type":"text","text":"Eficácia Limitada","x":-488,"y":-281,"width":250,"height":60,"color":"1"},
		{"id":"33931645935c5e13","type":"text","text":"Precisa de uma lei para **limitar** o que falta.","x":-489,"y":-174,"width":250,"height":60,"color":"1"},
		{"id":"5d107e7ee68fb566","type":"text","text":"A norma produz todos os seus efeitos imediatamente após a entrada em vigor da Constituição, sem necessidade de regulamentação adicional?","x":-488,"y":40,"width":375,"height":120,"color":"2"},
		{"id":"cf18ef9d6cb8930a","type":"text","text":"SIM","x":-44,"y":10,"width":250,"height":60,"color":"6"},
		{"id":"e158fbd5d01160cd","type":"text","text":"Já está funcionando, mas pode ser **contida** (limitada) por leis","x":120,"y":-387,"width":300,"height":56,"color":"5"},
		{"id":"8f41d524abb393d9","type":"text","text":"Não","x":-44,"y":160,"width":250,"height":60,"color":"3"},
		{"id":"54ba3c8a7b101df8","type":"text","text":"A eficácia pode ser restringida por normas infraconstitucionais?","x":245,"y":-5,"width":250,"height":90,"color":"2"},
		{"id":"4e09b8f4cf3ea421","type":"text","text":"Eficácia Limitada","x":245,"y":160,"width":250,"height":60,"color":"1"},
		{"id":"4414383a61348e1e","type":"text","text":"Não","x":550,"y":66,"width":250,"height":60,"color":"3"},
		{"id":"3d1b5a8ba1fca4a4","type":"text","text":"Sim","x":550,"y":-39,"width":250,"height":60,"color":"6"},
		{"id":"906ce69e2a648dfd","type":"text","text":"Eficácia Plena","x":837,"y":64,"width":250,"height":60,"color":"4"},
		{"id":"22f13c0d17fffda1","type":"text","text":"Eficácia Contida","x":837,"y":-35,"width":250,"height":60,"color":"5"},
		{"id":"8162b7b5d7fc5f7d","type":"file","file":"Direito_Constitucional/Normas_Constitucionais/imagens_canvas/Pasted image 20250224101142.png","x":-604,"y":400,"width":1153,"height":597},
		{"id":"c39da6caf596635d","type":"text","text":"**autoexecutáveis**, ou seja, contêm todas as informações necessárias para produzir seus efeitos imediatamente após sua criação ou promulgação.","x":1045,"y":332,"width":250,"height":197},
		{"id":"9021da7b28344a93","type":"text","text":"uando seu alcance ou aplicação pode ser limitado ou condicionado por outras normas, geralmente leis infraconstitucionais","x":1045,"y":574,"width":250,"height":191},
		{"id":"5a38241a6cd91955","type":"text","text":"Autoaplicaveis","x":712,"y":431,"width":250,"height":60,"color":"4"},
		{"id":"791cf6a4ba922ff2","type":"text","text":"Restringíveis","x":712,"y":639,"width":250,"height":60,"color":"5"},
		{"id":"c85004f9910a0040","type":"text","text":"Aplicação Direta","x":712,"y":920,"width":250,"height":60,"color":"#2a4b34"},
		{"id":"28b0bc0346710058","type":"text","text":"Uma norma tem aplicação direta quando é **autoaplicável**, ou seja, pode ser utilizada imediatamente por tribunais, autoridades e cidadãos sem depender de outra lei para regulamentá-la","x":1045,"y":810,"width":250,"height":280},
		{"id":"fb57dfe7990950d9","type":"text","text":"Eficácia plena","x":1380,"y":860,"width":250,"height":60,"color":"4"},
		{"id":"aaeff26513b9a6bc","type":"text","text":"Eficácia Contida","x":1375,"y":983,"width":250,"height":60,"color":"5"},
		{"id":"f38e42d58e83d376","type":"text","text":"- **Aplicação Direta**: Refere-se à possibilidade de as normas constitucionais serem aplicadas diretamente, sem a necessidade de normas intermediárias.","x":671,"y":1043,"width":333,"height":161,"color":"#283928"},
		{"id":"5770e5a3760fe7c8","type":"text","text":"Se há necessidade de normas intermediárias(infraconstitucinais):","x":1080,"y":1164,"width":330,"height":80,"color":"5"},
		{"id":"1c96a4a2c9d06f63","type":"text","text":"Imediatas","x":1395,"y":366,"width":220,"height":68,"color":"#51436b"},
		{"id":"f7236a2ed021317d","type":"text","text":"Refere-se ao fato de que as normas constitucionais produzem efeitos jurídicos desde o momento em que a Constituição entra em vigor, sem necessidade de qualquer ato posterior.","x":1379,"y":484,"width":250,"height":256},
		{"id":"0e06fa091e112e5e","type":"text","text":"O direito à liberdade de expressão não precisa de uma lei específica para ser exercido. Ele é autoaplicável e pode ser invocado diretamente.","x":1395,"y":160,"width":404,"height":142,"color":"4"}
	],
	"edges":[
		{"id":"5b59a5f6a11cbe67","fromNode":"336211eef9443d15","fromSide":"right","toNode":"f0e9bab9cbdaab41","toSide":"left"},
		{"id":"3b6ba576fe355091","fromNode":"e80867b0f5bdc506","fromSide":"bottom","toNode":"336211eef9443d15","toSide":"top"},
		{"id":"68b029ed8b3c23d1","fromNode":"e80867b0f5bdc506","fromSide":"top","toNode":"9baf3707d9d35a79","toSide":"bottom"},
		{"id":"34de91220c93f37a","fromNode":"9baf3707d9d35a79","fromSide":"right","toNode":"e158fbd5d01160cd","toSide":"left"},
		{"id":"9b4fbad1abebd87d","fromNode":"e80867b0f5bdc506","fromSide":"left","toNode":"781334c3257e1e97","toSide":"right"},
		{"id":"cab8e10ee70c70b9","fromNode":"781334c3257e1e97","fromSide":"bottom","toNode":"33931645935c5e13","toSide":"top"},
		{"id":"6d5b6af00b0e049d","fromNode":"5d107e7ee68fb566","fromSide":"right","toNode":"cf18ef9d6cb8930a","toSide":"left"},
		{"id":"562bacc471a90c8f","fromNode":"5d107e7ee68fb566","fromSide":"right","toNode":"8f41d524abb393d9","toSide":"left"},
		{"id":"4aa5c25b0e3b0117","fromNode":"8f41d524abb393d9","fromSide":"right","toNode":"4e09b8f4cf3ea421","toSide":"left"},
		{"id":"c68209345bb7d873","fromNode":"cf18ef9d6cb8930a","fromSide":"right","toNode":"54ba3c8a7b101df8","toSide":"left"},
		{"id":"54b555980074e2ed","fromNode":"54ba3c8a7b101df8","fromSide":"right","toNode":"3d1b5a8ba1fca4a4","toSide":"left"},
		{"id":"48aebd77bb0d5987","fromNode":"54ba3c8a7b101df8","fromSide":"right","toNode":"4414383a61348e1e","toSide":"left"},
		{"id":"21479e90ba0d1cf6","fromNode":"3d1b5a8ba1fca4a4","fromSide":"right","toNode":"22f13c0d17fffda1","toSide":"left"},
		{"id":"80ecfaba7871a741","fromNode":"4414383a61348e1e","fromSide":"right","toNode":"906ce69e2a648dfd","toSide":"left"},
		{"id":"764cb2bbb1029b75","fromNode":"5a38241a6cd91955","fromSide":"right","toNode":"c39da6caf596635d","toSide":"left"},
		{"id":"e8743574821579bd","fromNode":"791cf6a4ba922ff2","fromSide":"right","toNode":"9021da7b28344a93","toSide":"left"},
		{"id":"bcf4904d9b24883c","fromNode":"5a38241a6cd91955","fromSide":"left","toNode":"c85004f9910a0040","toSide":"left","fromEnd":"arrow","color":"#975959"},
		{"id":"57bd1bf8574052f3","fromNode":"c85004f9910a0040","fromSide":"right","toNode":"28b0bc0346710058","toSide":"left"},
		{"id":"6c966d81f57b1a93","fromNode":"28b0bc0346710058","fromSide":"right","toNode":"fb57dfe7990950d9","toSide":"left"},
		{"id":"4bd0e4dffac24a40","fromNode":"28b0bc0346710058","fromSide":"right","toNode":"aaeff26513b9a6bc","toSide":"left"},
		{"id":"731d660a99a85c10","fromNode":"c85004f9910a0040","fromSide":"bottom","toNode":"f38e42d58e83d376","toSide":"top"},
		{"id":"b6adb2b10f224f66","fromNode":"f38e42d58e83d376","fromSide":"right","toNode":"5770e5a3760fe7c8","toSide":"left"},
		{"id":"b5db0ad41ef83ca4","fromNode":"5770e5a3760fe7c8","fromSide":"right","toNode":"aaeff26513b9a6bc","toSide":"bottom"},
		{"id":"3ce7ce685fc71e39","fromNode":"1c96a4a2c9d06f63","fromSide":"bottom","toNode":"f7236a2ed021317d","toSide":"top"},
		{"id":"f35737c8926da97f","fromNode":"c39da6caf596635d","fromSide":"right","toNode":"0e06fa091e112e5e","toSide":"left"}
	]
}